<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Maratur</title>
</head>
<body>
    <header>
        <nav class="menu">
            <p class="title-page">Maratur</p> 
            <ul class="list-menu">
                <li class="item-menu"><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-index">
        <section class="main-content">
            <h1 class="title">Maratur</h1>
            <p class="welcome-p">Boas vindas!</p>
            <div class="describe-app">
                <p class="describe-text">Maratur é seu guia turístico online, ele ajuda você a conhecer o que tem de melhor do estado do Maranhão, sendo acessado em qualquer lugar a hora que você quiser. </p>
            </div>
            <div class="main-buttons">
                <a href="searchRegion.html">Buscar por região</a>
                <a href="searchAttractive.html">Buscar por atrativo</a>
            </div>
        </section>
        
    </main>
</body>
</html>